/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Clipboard Config - Clipboard */

@import "~/.config/rofi/launchers/type-3/style-3.rasi"  

/* ---- Window ---- */
window {
  width: inherit;
  height: inherit;
}

/* ---- Mainbox ---- */
mainbox {
  children:
    [ "inputbar", "message", "listview"];
}

/* ---- Entry ---- */
entry {
  width: inherit;
  placeholder: " 📋 Search  Clipboard ";
}

/* ---- Listview ---- */
listview {
  columns: 1;
  lines: 8;
  fixed-height: true;
  spacing: 6px;
  cycle: true;
}

/* ---- Elements ---- */
element {
  orientation: horizontal;
    spacing:                     15px;
    margin:                      0px;
    padding:                     15px 10px;
    border:                      0px solid;
    border-radius:               15px;
}

element-icon {
  size: 0%;
}

element-text {
  horizontal-align: 0.0;
  vertical-align: 0.5;
  margin: 0px;
  padding: 0px;
}

element alternate.normal {
    background-color:            @alternate-normal-background;
    text-color:                  @alternate-normal-foreground;
}
element alternate.urgent {
    background-color:            @alternate-urgent-background;
    text-color:                  @alternate-urgent-foreground;
}
element alternate.active {
    background-color:            @alternate-active-background;
    text-color:                  @alternate-active-foreground;
}
