/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT v4 (Laptop)  - Top ### //
{
  "include": [
    "$HOME/.config/waybar/Modules.jsonc",
    "$HOME/.config/waybar/ModulesWorkspaces.jsonc",
    "$HOME/.config/waybar/ModulesCustom.jsonc",
    "$HOME/.config/waybar/ModulesGroups.jsonc"
  ],
  "layer": "top",
  //"mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "position": "top",
  "spacing": 3,
  "fixed-center": true,
  "ipc": true,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,

  "modules-left": [
    "group/app_drawer",
    "custom/separator#dot-line",
    "group/mobo_drawer",
    "custom/separator#blank",
    "group/laptop",
    "custom/separator#line"
  ],

  "modules-center": [
    "custom/swaync",
    "custom/cava_mviz",
    "custom/separator#dot-line",
    "clock",
    "custom/separator#line",
    "hyprland/workspaces#kanji",
    "custom/separator#dot-line",
    "custom/hint"
  ],

  "modules-right": [
    "network#speed",
    "group/connections",
    "custom/separator#line",
    "tray",
    "mpris",
    "group/audio",
    "custom/separator#dot-line",
    "group/status"
  ]
}
