//* ---- 💫 https://github.com/JaKooLit 💫 ---- *//
/* Waybar Workspaces modules */

/* Generally, this is a potential expanding of choices for hyprland/workspace */
// HYPRLAND WORKSPACES. CHOOSE as desired and place on waybar configs

{
  // General workspace configuration
  "workspaces": {
    "format": "{name}", // Display workspace name or number
    "empty-workspaces": false, // Exclude empty workspaces from the display
    "show-only-visible": true, // Only show visible workspaces
    "active-only": true
  }
}
