/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Colors
 **/

* {
    background:     #282828FF;
    background-alt: #353535FF;
    foreground:     #eeeeeeFF;
    selected:       #83A598FF;
    active:         #B8BB26FF;
    urgent:         #FB4934FF;
    

alternate-active-background: #914B4BFF;
alternate-active-foreground: #FAE8E1FF;
alternate-normal-background: #2222224D;
alternate-normal-foreground: #FAE8E1FF;
alternate-urgent-background: #181519FF;
alternate-urgent-foreground: #FAE8E1FF;
}
