❯ sudo dmesg | grep -i i2c  

[    0.273330] ACPI Error: Aborting method \_SB.PC00.I2C0.TPAD._CRS due to previous error (AE_AML_PACKAGE_LIMIT) (20240827/psparse-529)
[    0.273337] ACPI Error: Method execution failed \_SB.PC00.I2C0.TPAD._CRS due to previous error (AE_AML_PACKAGE_LIMIT) (20240827/uteval-68)
[    0.273899] ACPI Error: Aborting method \_SB.PC00.I2C0.TPAD._CRS due to previous error (AE_AML_PACKAGE_LIMIT) (20240827/psparse-529)
[    0.273905] ACPI Error: Method execution failed \_SB.PC00.I2C0.TPAD._CRS due to previous error (AE_AML_PACKAGE_LIMIT) (20240827/uteval-68)
[    0.338551] ACPI Error: Aborting method \_SB.PC00.I2C0.TPAD._CRS due to previous error (AE_AML_PACKAGE_LIMIT) (20240827/psparse-529)
[    0.338558] ACPI Error: Method execution failed \_SB.PC00.I2C0.TPAD._CRS due to previous error (AE_AML_PACKAGE_LIMIT) (20240827/uteval-68)
[    3.946283] ACPI Error: Aborting method \_SB.PC00.I2C0.TPAD._CRS due to previous error (AE_AML_PACKAGE_LIMIT) (20240827/psparse-529)
[    3.946648] ACPI Error: Method execution failed \_SB.PC00.I2C0.TPAD._CRS due to previous error (AE_AML_PACKAGE_LIMIT) (20240827/uteval-68)
[    3.952368] i2c i2c-0: Successfully instantiated SPD at 0x50
[    3.969637] ACPI Error: Aborting method \_SB.PC00.I2C0.TPAD._CRS due to previous error (AE_AML_PACKAGE_LIMIT) (20240827/psparse-529)
[    3.970038] ACPI Error: Method execution failed \_SB.PC00.I2C0.TPAD._CRS due to previous error (AE_AML_PACKAGE_LIMIT) (20240827/uteval-68)
 
